# yas

./: pom.xml
automation-ui/: pom.xml
automation-ui/automation-base/: pom.xml
automation-ui/automation-base/src/main/java/com/yas/automation/ui/form/: BaseForm.java  InputType.java
automation-ui/automation-base/src/main/java/com/yas/automation/ui/page/: BasePage.java
automation-ui/automation-base/src/main/java/com/yas/automation/ui/service/: InputDelegateService.java
automation-ui/automation-base/src/main/java/com/yas/automation/ui/util/: WebElementUtil.java
automation-ui/backoffice/: pom.xml
automation-ui/backoffice/src/test/java/com/yas/automation/ui/: AutomationUiApplicationTests.java  JUnitCucumberRunner.java  TestNGRunner.java
automation-ui/backoffice/src/test/java/com/yas/automation/ui/form/: CategoryForm.java  ProductForm.java
automation-ui/backoffice/src/test/java/com/yas/automation/ui/pages/: BasePage.java  CategoryPage.java  NewCategoryPage.java  ProductPage.java
automation-ui/backoffice/src/test/java/com/yas/automation/ui/steps/: CreateCategorySteps.java  CreateProductSteps.java
automation-ui/backoffice/src/test/resources/features/: createCategory.feature  createProduct.feature
automation-ui/src/main/java/com/yas/automation/ui/: AutomationUiApplication.java
automation-ui/src/test/java/com/yas/automation/ui/: TestNGRunner.java
automation-ui/src/test/java/com/yas/automation/ui/configuration/: AppConfig.java
automation-ui/src/test/java/com/yas/automation/ui/hook/: Hooks.java
automation-ui/src/test/java/com/yas/automation/ui/pages/: HomePage.java  LoginPage.java
automation-ui/src/test/java/com/yas/automation/ui/steps/: LoginSteps.java
automation-ui/src/test/java/com/yas/automation/ui/storefront/steps/: LoginSteps.java
automation-ui/src/test/resources/: application.properties
automation-ui/storefront/: pom.xml
automation-ui/storefront/src/test/java/com/yas/automation/ui/: JUnitCucumberRunner.java  TestNGRunner.java
automation-ui/storefront/src/test/java/com/yas/automation/ui/pages/: BasePage.java  CartPage.java  CategoryItemDetailPage.java  CategoryItemPage.java  CategoryPage.java  HomePage.java  LoginPage.java
automation-ui/storefront/src/test/java/com/yas/automation/ui/steps/: AddToCartSteps.java
automation-ui/storefront/src/test/java/com/yas/automation/ui/storefront/pages/: HomePage.java  LoginPage.java
automation-ui/storefront/src/test/java/com/yas/automation/ui/storefront/steps/: LoginSteps.java
automation-ui/storefront/src/test/java/com/yas/automation/ui/ultil/: WebElementUtil.java
automation-ui/storefront/src/test/resources/features/: addtocart.feature
backoffice/modules/promotion/components/: PromotionGeneralInformation.tsx
backoffice/modules/promotion/services/: PromotionService.ts
backoffice/pages/promotion/manager-promotion/: index.tsx
backoffice/pages/promotion/manager-promotion/[id]/: edit.tsx
